@import "vars"

@media screen and (max-width:1599px)
	.container
		width: 83vw	
	.header-content
		width: 55vw
	.navi
		width: 90vw
	.header-adress_map, .phone_caption
		font-size: .8vw
	.logo-text__font, .card-client__text
		font-size: .9vw
	.navi-menu,.button-caption
		font-size: 1vw
	.button-caption
		.button-icon
			width: 1vw
			height: 1vw
			margin-right: 1vw
	.header-adress_content, .contact_text
		font-size: 1.15vw
	.phone_number
		font-size: 1.5vw
	.firts-list_ul
		li
			font-size: 1.25vw
	.map-view
		width: 20vw
	.card-client
		top: 20vw

	.card-client_info, .card-client__bg-opacity, .card-client__bg
		width: 11vw
	.card-client_info
		top: -2vw
	body
		--popup_t: 2vw
		--popup_m: 1.8vw
		--popup_p: 3vw

@media screen and (max-width:1199px)
	.container
		width: 90vw	
	.navi
		width: 96vw
	.logo-img
		width: 20vw
	.logo-text
		display: none
	.header-content
		width: 65vw
	.header-adress_map, .phone_caption
		font-size: 1vw
	.logo-text__font, .card-client__text, .button-accent
		font-size: 1vw
	.button-caption
		font-size: 1.2vw
		.button-icon
			width: 1.2vw
			height: 1.2vw
			margin-right: 1.2vw
	.header-adress_content, .contact_text
		font-size: 1.35vw
	.phone_number
		font-size: 1.85vw
	.title__font
		font-size: 3vw
	.firts-list_ul
		li
			font-size: 1.35vw
	.map-view
		width: 23vw
	.button
		padding: 1.4vw 2vw
		box-shadow: inset 0 -3px 1px rgba($color-shadow, .11)
		&:hover
			box-shadow: inset 0 3px 1px rgba($color-shadow, .11)
	.card-client
		top: 23vw
	#button_card_send
		padding: 1.4vw
		width: 25vw
		padding-right: 6vw
		text-align: center
		line-height: 1.25
	.button_decor
		position: absolute
		top: 10%
		left: 75%
		width: 13vw
	#button_card_info
		width: 3vw
		height: 3vw	
		img
			width: 1.8vw
			height: 1.8vw	
	.card-client_info, .card-client__bg-opacity, .card-client__bg
		width: 12vw
	.card-client_info
		top: -3vw
	body
		--popup_t: 2.5vw
		--popup_m: 2.3vw
		--popup_p: 3.3vw

@media screen and (max-width:991px)
	.container
		width: 90vw
	.mobile-navi
		top: 20px
		right: 15px
		display: block
	.navigation
		z-index: 10
	.navi
		display: none
		position: fixed
		top: 0
		right: 0
		width: 50%
		height: 100%
		box-shadow: 0 2px 7px rgba(0,0,0,0.11)
		background-color: #fff !important
		z-index: 202
		padding-top: 60px
		overflow: auto
		ul
			padding: 0
			display: block
			li
				display: block
	.navi-menu
		font-size: 14px
		li
			padding: 15px

	.header-contact_time, .phone_caption
		display: none
	.d1
		width: 40%
		align-items: space-between
	.header-contact
		width: 100%
		margin-bottom: 1vw
	.button-caption
		font-size: 1.6vw
		.button-icon
			width: 1.5vw
			height: 1.5vw
			margin-right: 1.5vw
	.button-accent
		font-size: 1.25vw
	.header-adress_map
		font-size: 1.2vw
		margin-bottom: .5vw
	.card-client__text
		font-size: 1.3vw
	.header-adress_content, .contact_text
		font-size: 1.55vw
	.phone_number
		font-size: 2vw

	.header_icon
		height: 2.5vw
		width: 2.5vw
		img
			width: 1.5vw
			height: 1.5vw

	.map-view
		width: 27vw
	.header-adress_img
		height: 5.1vw
		width: 5.1vw
		border-radius: 5vw
	.button
		padding: 1.4vw 2vw
		box-shadow: inset 0 -2px 1px rgba($color-shadow, .11)
		&:hover
			box-shadow: inset 0 2px 1px rgba($color-shadow, .11)
	.button_decor
		width: 15vw
	.first-title
		padding-bottom: 100px
	.title__font
		font-size: 4vw
	.firts-list_ul
		li
			font-size: 16px
	.first-decor
		width: 35vw

	#button_card_send
		margin-top: 3vw 
		width: 28vw
	.card-client
		top: 38vw
	#button_card_info
		width: 3vw
		height: 3vw	
		img
			width: 1.8vw
			height: 1.8vw	
	.card-client_info, .card-client__bg-opacity, .card-client__bg
		width: 15vw
	.card-client_info
		top: -5vw
	.card-client__text
		padding: 1.5vw
	body
		--popup_t: 2.9vw
		--popup_m: 2.7vw
		--popup_p: 3.6vw
	#request
		.popup-page__content
			padding-bottom: 5vw
@media screen and (max-width:900px)
	.first-title
		padding-bottom: 35vw 	
		padding-left: 0
	.card-client
		top: 56vw	
		left: 5vw
		width: 70vw
	.button-accent
		font-size: 12px
	#button_card_send
		margin: 1vw 0
		width: 250px
		border-radius: 40px
		.button_decor
			position: absolute
			top: 10%
			left: 75%
			width: 120px
	.bar-button
		display: flex
		justify-content: center
	#button_card_info
		top: 15vw
		left: 27vw
	.card-client_info
		top: 0vw
		left: 28vw
	#request
		.popup-page__content
			padding-bottom: 6vw
@media screen and (max-width:767px)
	.container
		width: 96vw
	#cover-header
		width: 25%	
	.navi
		width: 75%	
	.header-adress
		display: none

	.button-caption
		display: none
	.d1
		width: 90%
		justify-content: center
	.header-contact
		margin-bottom: 0
		width: 50%
	.phone_number
		font-size: 2.5vw
	.header_icon
		height: 3vw
		width: 3vw
		margin-right: 1vw
		img
			width: 1.9vw
			height: 1.9vw
	.header-content
		width: 70vw
	.div-burger
		margin-top: -5px
	.header
		.container
			align-items: start
	.header-content
		margin-top: 2vw
	.card-client
		top: 400px	
		left: 3vw
		width: 80vw
	.title__font
		font-size: 30px
	#button_card_info
		width: 4vw
		height: 4vw	
		img
			width: 2.5vw
			height: 2.5vw	
	.card-client_info, .card-client__bg-opacity, .card-client__bg
		width: 20vw
	.card-client__text
		padding: 2vw
		font-size: 1.8vw
	.card-client_info
		left: 32vw
		top: -3vw
	#button_card_info
		top: 17vw
		left: 31vw
	body
		--popup_t: 3.8vw
		--popup_m: 3vw
		--popup_p: 3vw
	.popup-img_decor
		width: 40%
	#request
		.popup-page__content
			padding-bottom: 6vw
	#form-request
		.button-accent
			.button_decor
				top: 20%
@media screen and (max-width:575px)	
	.container
		width: 98vw
	#cover-header
		width: 0
	.navi
		width: 100%
	.header-contact
		margin-bottom: 0
		width: 100%
	.logo-img
		width: 25vw
	.header-content
		width: 65vw
	.phone_number
		font-size: 4.2vw
	.header_icon
		height: 4vw
		width: 4vw
		margin-right: 2vw
		img
			width: 3vw
			height: 3vw
	.div-burger
		margin-top: -7px

	.d1
		width: 80%
	.firts-list_ul
		li
			font-size: 14px
	.card-client
		display: none
	.first-decor
		width: 60vw
	.first-title
		padding-bottom: 60vw
	.title__font
		font-size: 24px4
	#form-request
		.button-accent
			.button_decor
				position: absolute
				width: 15vw
				top: 20%
				left: 80%